app.apiUrl https://sandbox.swift.com/kyc/v1/entities/
app.key mNZ2kZUqLvRL4ys55BeMaBqFwDp4HAiH
app.secret 2xFKdbqv1rh4j9Ej


# To access another secured micro-service
#security.oauth2.client.client-id=mNZ2kZUqLvRL4ys55BeMaBqFwDp4HAiH
#security.oauth2.client.client-secret=2xFKdbqv1rh4j9Ej
#04c5L4Hde01zVMbvnYED0thrmMiyNjONJ
#mCCTinVQGHeZin5G
security.oauth2.client.client-id=mNZ2kZUqLvRL4ys55BeMaBqFwDp4HAiH
security.oauth2.client.client-secret=2xFKdbqv1rh4j9Ej
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=https://sandbox.swift.com/oauth2/v1/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=password_credentials
security.oauth2.client.username=sandbox-id
security.oauth2.client.password=sandbox-key

